# MobileShop

AfaqMobileShop/: AfaqMobileShop.sln
AfaqMobileShop/AfaqMobileShop.Desktop/: AfaqMobileShop.Desktop.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AfaqMobileShop/AfaqMobileShop.Desktop/Components/: _Imports.razor
AfaqMobileShop/AfaqMobileShop.Desktop/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AfaqMobileShop/AfaqMobileShop.Desktop/Components/Pages/: AddBuying.razor  AddSelling.razor  AddStock.razor  Buying.razor  Dashboard.razor  Login.razor  Login.razor.css  Selling.razor  Stock.razor  Stocks.razor
AfaqMobileShop/AfaqMobileShop.Desktop/Data/: ServerContext.cs
AfaqMobileShop/AfaqMobileShop.Desktop/ResponseModel/: MainResponseModel.cs
AfaqMobileShop/AfaqMobileShop.Desktop/wwwroot/: index.html
AfaqMobileShop/AfaqMobileShop.Server/: AfaqMobileShop.Server.csproj  AfaqMobileShop.Server.http  Program.cs  appsettings.json
AfaqMobileShop/AfaqMobileShop.Server/Controllers/: BuyController.cs  SellController.cs  StockController.cs  UsersController.cs
AfaqMobileShop/AfaqMobileShop.Server/Data/: AfaqMobileShopContext.cs
AfaqMobileShop/AfaqMobileShop.Server/Migrations/: 20240704095426_AddSalesTable.Designer.cs  20240704095426_AddSalesTable.cs  20240704104302_SeedSellTable.Designer.cs  20240704104302_SeedSellTable.cs  20240704181951_AddUserTableToDatabase.Designer.cs  20240704181951_AddUserTableToDatabase.cs  20240704182418_SeedUserTable.Designer.cs  20240704182418_SeedUserTable.cs  20240706054046_Sedd.Designer.cs  20240706054046_Sedd.cs  20240717073744_AddAdmin.Designer.cs  20240717073744_AddAdmin.cs  20240718082103_SeedBuyingTable.Designer.cs  20240718082103_SeedBuyingTable.cs  20240719041456_AddUserToDb.Designer.cs  20240719041456_AddUserToDb.cs  20240719074440_addbuyersdatatodb.Designer.cs  20240719074440_addbuyersdatatodb.cs  20240724104600_SeedStockTable.Designer.cs  20240724104600_SeedStockTable.cs  AfaqMobileShopContextModelSnapshot.cs
AfaqMobileShop/AfaqMobileShop.Server/Properties/: launchSettings.json
AfaqMobileShop/AfaqMobileShop.Shared/: Helper.cs
AfaqMobileShop/AfaqMobileShop.Shared/DTO/: APIResponseDTO.cs  BuyDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  SellDTO.cs  StockDTO.cs  UserDTO.cs
AfaqMobileShop/AfaqMobileShop.Shared/Models/: BaseEntity.cs  Buy.cs  Sell.cs  Stock.cs  User.cs
